# SubgenreSheetBot

./: .gitignore  README.md  SubgenreSheetBot.sln  SubgenreSheetBot.sln.DotSettings
BeatportApi/: Beatport.cs  BeatportApi.csproj  BeatportArtistSummary.cs  BeatportBpmRange.cs  BeatportChordSummary.cs  BeatportExclusiveSummary.cs  BeatportGenreSummary.cs  BeatportImage.cs  BeatportKeySummary.cs  BeatportLabelSummary.cs  BeatportPrice.cs  BeatportRelease.cs  BeatportReleaseSummary.cs  BeatportReleaseType.cs  BeatportResponse.cs  BeatportSaleTypeSummary.cs  BeatportStatusSummary.cs  BeatportStream.cs  BeatportSubgenreSummary.cs  BeatportTrack.cs  packages.config
BeatportApi/Beatport/: Beatport.cs  BeatportArtistSummary.cs  BeatportBpmRange.cs  BeatportChordSummary.cs  BeatportError.cs  BeatportExclusiveSummary.cs  BeatportFreeDownload.cs  BeatportGenreSummary.cs  BeatportImage.cs  BeatportKeySummary.cs  BeatportLabelSummary.cs  BeatportNotFound.cs  BeatportPrice.cs  BeatportRelease.cs  BeatportReleaseSummary.cs  BeatportReleaseType.cs  BeatportResponse.cs  BeatportSaleTypeSummary.cs  BeatportStatusSummary.cs  BeatportStream.cs  BeatportSubgenreSummary.cs  BeatportTrack.cs
BeatportApi/Beatsource/: Beatsource.cs  BeatsourceArtistSummary.cs  BeatsourceBpmRange.cs  BeatsourceChordSummary.cs  BeatsourceError.cs  BeatsourceExclusiveSummary.cs  BeatsourceGenreSummary.cs  BeatsourceImage.cs  BeatsourceKeySummary.cs  BeatsourceLabelSummary.cs  BeatsourceLogin.cs  BeatsourcePrice.cs  BeatsourceRelease.cs  BeatsourceReleaseSummary.cs  BeatsourceReleaseType.cs  BeatsourceResponse.cs  BeatsourceSaleTypeSummary.cs  BeatsourceStatusSummary.cs  BeatsourceStream.cs  BeatsourceSubgenreSummary.cs  BeatsourceTrack.cs
BeatportApi/Properties/: AssemblyInfo.cs
BeatportTest/: BeatportTest.csproj  Program.cs  releases.json  tracks.json
Common/: AlbumEmbed.cs  ColorUtils.cs  Common.csproj  GenericAlbum.cs  GenericFreeDownload.cs  GenericTrack.cs  IEnumerableExtensions.cs  MatchMode.cs
Common/AppleMusic/: Albums.cs  ApiCache.cs  AppleMusic.cs  AppleMusicDbUtils.cs  Artist.cs  ArtistAttributes.cs  ArtistSongRelationships.cs  Artists.cs  Artwork.cs  Attributes.cs  Catalog.cs  Composers.cs  Meta.cs  Offer.cs  Preview.cs  RecordLabels.cs  Relationships.cs  Song.cs  SongAttributes.cs  SongRelationships.cs  StoreFronts.cs  Tracks.cs
Common/AppleMusic/Api/: Albums.cs  ApiCache.cs  AppleMusicNotFound.cs  Artist.cs  ArtistAttributes.cs  ArtistSongRelationships.cs  Artists.cs  Artwork.cs  Attributes.cs  Catalog.cs  Composers.cs  Meta.cs  Offer.cs  Preview.cs  RecordLabels.cs  Relationships.cs  Song.cs  SongAttributes.cs  SongRelationships.cs  StoreFronts.cs  Tracks.cs
Common/Beatport/: BeatportDbUtils.cs  BeatportUtils.cs  IdFromUrlResult.cs
Common/Beatport/Api/: Beatport.cs  BeatportArtistSummary.cs  BeatportBpmRange.cs  BeatportChordSummary.cs  BeatportError.cs  BeatportExclusiveSummary.cs  BeatportFreeDownload.cs  BeatportGenreSummary.cs  BeatportImage.cs  BeatportKeySummary.cs  BeatportLabelSummary.cs  BeatportNotFound.cs  BeatportPrice.cs  BeatportRelease.cs  BeatportReleaseSummary.cs  BeatportReleaseType.cs  BeatportResponse.cs  BeatportSaleTypeSummary.cs  BeatportStatusSummary.cs  BeatportStream.cs  BeatportSubgenreSummary.cs  BeatportTrack.cs
Common/Monstercat/: MonstercatArtist.cs  MonstercatBrowseResponse.cs  MonstercatCatalogResponse.cs  MonstercatComparer.cs  MonstercatDbUtils.cs  MonstercatFullRelease.cs  MonstercatLink.cs  MonstercatPlayer.cs  MonstercatRelease.cs  MonstercatReleaseSummary.cs  MonstercatTrack.cs
Common/Spotify/: CachingPaginator.cs  FullAlbumComparer.cs  FullArtistComparer.cs  SimpleArtistComparer.cs  SpotifyDbUtils.cs  SpotifyUtils.cs
Common/SubgenreSheet/: Entry.cs  KeyCount.cs
SubgenreSheetBot/: Program.cs  SubgenreSheetBot.cs  SubgenreSheetBot.csproj
SubgenreSheetBot/Autocomplete/: ArtistAutocomplete.cs  SubgenreAutocomplete.cs
SubgenreSheetBot/Commands/: AppleModule.cs  BeatportModule.Helpers.cs  BeatportModule.cs  BeatsourceModule.Helpers.cs  BeatsourceModule.cs  MonstercatModule.cs  MusicBrainzModule.Helpers.cs  MusicBrainzModule.cs  RankingModule.cs  SpotifyModule.Helpers.cs  SpotifyModule.cs  SpreadsheetModule.Helpers.cs  SpreadsheetModule.cs  YachtModule.Helpers.cs  YachtModule.cs
SubgenreSheetBot/Interactions/: AppleMusicInteractionModule.cs  BeatportInteractionModule.cs  BeatsourceInteractionModule.cs  RankingInteractionModule.cs  SheetInteractionModule.cs  SpotifyInteractionModule.cs  YachtInteractionModule.cs
SubgenreSheetBot/Services/: AppleMusicService.cs  BeatportService.cs  BeatsourceService.cs  DynamicContext.cs  GenreNode.cs  GraphService.cs  MusicBrainzService.cs  RankingService.cs  SheetService.cs  SpotifyService.cs
SubgenreSheetBot/Yacht/: YachtGame.cs
Tests/: BeatportTest.cs  Tests.csproj
