<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeatportApi\BeatportApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.5.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
      <PackageReference Include="RavenDB.Client" Version="3.5.9" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>

</Project>
