<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>1.14.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
      <PackageReference Include="MetaBrainz.MusicBrainz" Version="3.0.2" />
      <PackageReference Include="MusicTools" Version="1.4.6" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0" />
      <PackageReference Include="XDiscordBotLib" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo_Billegal Beats.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_Inspected.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_mau5trap.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_MethLab.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_Monstercat.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_Open Outlets.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_Pilot.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_Upscale.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_VISION.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo_YUKU.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
