<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.1" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.46.0.1988" />
      <PackageReference Include="MusicTools" Version="1.0.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.6" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.6" />
      <PackageReference Include="XDiscordBotLib" Version="1.0.3" />
    </ItemGroup>

</Project>
