<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net481;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
    </ItemGroup>
   
  

</Project>
